class-dump-v1.dtd

<!-- class-dump DTD -->
<!-- Public ID: -//codethecode.com//DTD class-dump Development 1//EN -->
<!-- System ID: http://www.codethecode.com/formats/class-dump-v1.dtd -->
<!-- xmllint -dtdvalid class-dump-v1.dtd t0.xml - - noout (** can't have double dash in comment **), plus you need to make sure the system ID is this filename -->

<!ELEMENT class-dump (file, (protocol | class | category)*)>

<!ELEMENT file (name)>
<!ATTLIST file arch CDATA #IMPLIED
               current-version CDATA #REQUIRED
               compatibility-version CDATA #REQUIRED
               >

<!ELEMENT protocol (name, adopted-protocols?, class-method*, instance-method*)>
<!ELEMENT class (name, superclass?, adopted-protocols?, ivar*, class-method*, instance-method*)>
<!ELEMENT category (name, class-name, adopted-protocols?, class-method*, instance-method*)>

<!ELEMENT class-method (selector, return-type, parameter*)>
<!ELEMENT instance-method (selector, return-type, parameter*)>
<!ELEMENT adopted-protocols (name*)>

<!ELEMENT parameter (name, type)>
<!ELEMENT ivar (name, type, type-suffix?)> <!-- merge with parameter -->

<!ELEMENT name (#PCDATA)>
<!ELEMENT class-name (#PCDATA)>
<!ELEMENT superclass (#PCDATA)>
<!ELEMENT selector (#PCDATA)>
<!ELEMENT return-type (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT type-suffix (#PCDATA)>
